<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

    body{
      margin: 0;
      background: linear-gradient(270deg, #63C8DE -1.04%, #252B42 100%);
    }

    .topnav {
      overflow: hidden;

    }

    .topnav a{

      font-family: 'Aldrich', sans-serif;
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      color: #F5CA4C;

    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    .topnav .title{
      margin-top: 4px;
      font-size: 25px;
    }



    .topnav .icon {
      display: none;
      font-size: 25px;

    }
    /* Ignore the max-width set to 1900px, I'm gonna fix this later! */
    @media screen and (max-width: 1900px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 1900px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }


    </style>


    <body>
      <header>

        <div class="topnav" id="myTopnav">

            <a class="title" href="#home">Industry 4.0</a>
            <a href="#about">About</a>
            <a href="#faq">FAQ</a>
            <a href="#media">Media</a>
            <a href="#contact">Contact</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i id="bars" class="fa fa-bars"></i>
           </a>


        </div>

    </header>

    <section id="home">

    </section>

    <section id="about">

    </section>

    <section id="media">
    </section>

    <section id="faq">
    </section>

    <section id="contact">
    </section>



    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }


      </script>
    </body>
    </html>
